1a30_4349.pdbqt           -4.83       7.12
1bcu_778.pdbqt            -4.76       3.40
1c5z_828.pdbqt            -5.33       2.54
1gpn_465.pdbqt            -8.18       4.41
1nc1_0.pdbqt              -2.54       1.37
1nc3_11.pdbqt             -5.46       1.13
1nvq_115.pdbqt            -8.79       1.27
1o0h_54.pdbqt             -2.13       1.69
1o5b_797.pdbqt            -5.99       0.88
1p1n_113.pdbqt            -5.47       4.70
1p1q_76.pdbqt             -5.99       1.54
1ps3_56.pdbqt             -3.97       1.36
1pxn_148.pdbqt            -6.06       1.66
1q8t_31.pdbqt             -5.09       0.83
1qf1_5.pdbqt              -5.35       0.91
1qkt_180.pdbqt            -6.83       6.93
1r5y_292.pdbqt            -3.61       6.44
1s38_316.pdbqt            -4.40       5.24
1syi_64.pdbqt             -0.87       4.80
1uto_8258.pdbqt           -3.81       2.22
1vso_4022.pdbqt           -4.27       1.70
1w4o_1239.pdbqt           -3.95       1.30
1y6r_54.pdbqt             -6.22       0.97
1yc1_44.pdbqt             -6.85       1.11
1ydr_47.pdbqt             -6.52       1.14
1z95_5.pdbqt              -8.74       1.32
1z9g_301.pdbqt            -3.67       1.25
2al5_14.pdbqt             -2.78       5.72
2brb_559.pdbqt            -7.31       0.97
2c3i_422.pdbqt            -8.66       0.59
2cbv_57.pdbqt             -5.57       4.09
2cet_195.pdbqt            -4.50       1.74
2hb1_869.pdbqt            -5.39       1.35
2j78_149.pdbqt            -2.99       4.72
2j7h_699.pdbqt            -7.69       2.44
2pog_1.pdbqt              -6.86       1.76
2qbr_0.pdbqt              -5.62       1.93
2qe4_42.pdbqt             -8.35       0.62
2qnq_18.pdbqt             -2.05       0.91
2r9w_388.pdbqt            -6.08       6.65
2v00_601.pdbqt            -3.82       1.16
2vvn_57.pdbqt             -6.09       0.95
2w4x_163.pdbqt            -3.87       1.43
2weg_1134.pdbqt           -3.92       1.11
2wnc_111.pdbqt            -6.30       1.38
2wvt_425.pdbqt            -4.45       2.66
2xb8_17.pdbqt             -5.49       1.36
2xdl_284.pdbqt            -3.92       0.90
2xj7_387.pdbqt            -9.38       0.33
2yfe_10.pdbqt              0.93       2.07
2ymd_35.pdbqt             -3.80       5.16
2zda_73.pdbqt             -4.28       1.48
3acw_313.pdbqt            -7.31       1.13
3ao4_1088.pdbqt           -4.10       6.90
3aru_1382.pdbqt           -4.21       2.73
3arv_534.pdbqt            -6.26       7.64
3ary_3417.pdbqt           -5.17       4.10
3b27_3195.pdbqt           -4.85       0.40
3bgz_9.pdbqt              -8.10       1.47
3cj4_57.pdbqt             -7.42       1.17
3d4z_560.pdbqt            -2.98       3.65
3d6q_5011.pdbqt           -3.66       2.75
3dd0_1635.pdbqt           -5.14       1.55
3dx1_7.pdbqt              -5.15       3.76
3dx2_176.pdbqt            -7.59       2.80
3dxg_12738.pdbqt          -2.45       5.30
3ebp_1706.pdbqt           -8.49       5.78
3ehy_349.pdbqt            -5.22       3.69
3f3a_919.pdbqt            -6.53       1.47
3f3c_14.pdbqt             -3.42       2.88
3f3d_174.pdbqt            -3.00       2.55
3f3e_36.pdbqt             -5.20       1.26
3fcq_110.pdbqt            -2.75       4.07
3fur_37.pdbqt            -11.75       0.82
3fv1_250.pdbqt           -14.78       0.79
3fv2_140.pdbqt            -9.22       0.79
3g0w_34.pdbqt             -4.28       1.47
3g2n_45.pdbqt             -3.42       7.48
3g2z_1202.pdbqt           -4.58       4.64
3g31_18028.pdbqt          -4.58       2.67
3gbb_37.pdbqt             -5.39       4.55
3gc5_188.pdbqt            -4.66       1.17
3ge7_1.pdbqt              -8.33       0.98
3gr2_3036.pdbqt           -4.83       5.66
3gv9_7677.pdbqt           -4.69       0.48
3gy4_3476.pdbqt           -4.71       2.17
3jvr_105.pdbqt            -6.77       0.91
3jvs_44.pdbqt             -5.96       1.03
3jya_1282.pdbqt           -6.32       5.44
3kgp_4871.pdbqt           -4.07       1.40
3kr8_36.pdbqt             -5.81       7.22
3kwa_310.pdbqt            16.49       2.69
3l7b_97.pdbqt             -3.10       1.84
3lka_1773.pdbqt           -4.91       5.93
3n76_0.pdbqt              -4.60       1.58
3n7a_59.pdbqt             -2.93       2.70
3nq9_1894.pdbqt           -2.22       2.22
3nx7_1120.pdbqt           -4.26       1.28
3p5o_16.pdbqt             -7.20       1.12
3pxf_10.pdbqt             -6.52       4.64
3pyy_4.pdbqt              -6.14       0.94
3qqs_1016.pdbqt           -7.42       5.06
3r88_706.pdbqt            -3.51       5.28
3rlr_176.pdbqt            -6.93       1.60
3rr4_641.pdbqt            -4.42       1.08
3rsx_416.pdbqt            -4.49       4.34
3ryj_293.pdbqt            -4.68       1.03
3syr_112.pdbqt            -3.07       1.19
3twp_2302.pdbqt           -2.88       2.64
3u5j_1294.pdbqt           -7.06       0.73
3u9q_129.pdbqt            -4.30       1.33
3udh_3502.pdbqt           -6.43       0.98
3ui7_667.pdbqt            -6.59       0.83
3uo4_11.pdbqt             -6.53       1.66
3up2_45.pdbqt             -9.63       0.56
3uuo_2860.pdbqt           -6.09       1.36
3wtj_90.pdbqt             -5.88       6.47
3zdg_157.pdbqt            -1.78       3.01
3zsx_1024.pdbqt           -7.47       1.67
3zt2_257.pdbqt            -7.11       0.53
4abg_1014.pdbqt           -3.79       1.34
4bkt_220.pdbqt            -5.21       0.43
4cig_228.pdbqt            -6.72       1.81
4ciw_10.pdbqt             -3.29       4.25
4cr9_240.pdbqt            -4.85       5.88
4ddh_361.pdbqt            -5.30       1.64
4ddk_161.pdbqt            -3.96       4.89
4de1_35.pdbqt             -4.54       1.17
4djv_72.pdbqt             -6.53       7.38
4dld_25.pdbqt             -5.13       5.34
4dli_290.pdbqt            -6.76       1.45
4e6q_31.pdbqt              0.05       1.08
4eo8_34.pdbqt             -6.83       0.94
4eor_28.pdbqt             -8.35       0.96
4f09_985.pdbqt            -6.07       1.63
4f2w_45.pdbqt             -8.24       0.98
4f9w_459.pdbqt            -8.66       0.74
4gfm_250.pdbqt            -6.22       6.20
4gkm_220.pdbqt           -10.02       5.63
4hge_314.pdbqt            -8.46       5.31
4ih5_5099.pdbqt           -3.79       2.33
4ih7_2501.pdbqt           -5.87       5.52
4ivb_46.pdbqt             -5.52       4.35
4ivc_15.pdbqt             -6.24       0.80
4ivd_330.pdbqt            -5.77       1.26
4j21_116.pdbqt            -8.31       1.16
4j28_214.pdbqt            -6.54       2.01
4jfs_551.pdbqt            -5.95       0.66
4jsz_1604.pdbqt           -4.23       4.21
4jxs_368.pdbqt            -5.54       1.66
4k18_27.pdbqt             -6.51       6.41
4k77_161.pdbqt            -5.91       2.86
4kz6_333.pdbqt            -3.79       5.44
4kzq_36.pdbqt             -6.86       1.14
4kzu_81.pdbqt             -6.93       1.08
4llx_3476.pdbqt           -3.61       2.72
4lzs_1080.pdbqt           -5.62       0.68
4m0y_416.pdbqt            -6.75       5.16
4m0z_12.pdbqt             -6.49       4.59
4mgd_161.pdbqt            -7.21       1.16
4mme_547.pdbqt            -8.43       0.70
4ogj_131.pdbqt            -6.20       5.78
4owm_3683.pdbqt           -4.92       0.90
4pcs_727.pdbqt            -6.22       1.08
4qac_20.pdbqt             -8.61       1.50
4u4s_2256.pdbqt           -5.60       0.86
4wiv_122.pdbqt            -7.15       0.96
5c28_1957.pdbqt           -3.96       4.53
5dwr_259.pdbqt           -10.99       1.29
