1a30            -5.37  1a30_ligand.pdbqt
1bcu            -4.73  1bcu_ligand.pdbqt
1c5z            -6.51  1c5z_ligand.pdbqt
1gpn            -8.37  1gpn_ligand.pdbqt
1nc1           -10.35  1nc1_ligand.pdbqt
1nc3           -10.48  1nc3_ligand.pdbqt
1nvq           -12.99  1nvq_ligand.pdbqt
1o0h            -5.44  1o0h_ligand.pdbqt
1o5b            -7.62  1o5b_ligand.pdbqt
1p1n           -10.49  1p1n_ligand.pdbqt
1p1q            -8.34  1p1q_ligand.pdbqt
1ps3            -6.12  1ps3_ligand.pdbqt
1pxn            -6.81  1pxn_ligand.pdbqt
1q8t            -6.22  1q8t_ligand.pdbqt
1qf1            -9.35  1qf1_ligand.pdbqt
1qkt            -8.71  1qkt_ligand.pdbqt
1r5y            -6.49  1r5y_ligand.pdbqt
1s38            -7.22  1s38_ligand.pdbqt
1syi           -13.11  1syi_ligand.pdbqt
1uto            -2.93  1uto_ligand.pdbqt
1vso            -6.40  1vso_ligand.pdbqt
1w4o            -5.35  1w4o_ligand.pdbqt
1y6r           -11.48  1y6r_ligand.pdbqt
1yc1            -8.01  1yc1_ligand.pdbqt
1ydr            -8.00  1ydr_ligand.pdbqt
1z95           -11.42  1z95_ligand.pdbqt
1z9g            -5.42  1z9g_ligand.pdbqt
2al5           -11.58  2al5_ligand.pdbqt
2brb            -7.90  2brb_ligand.pdbqt
2c3i            -8.48  2c3i_ligand.pdbqt
2cbv            -9.50  2cbv_ligand.pdbqt
2cet            -9.86  2cet_ligand.pdbqt
2hb1            -7.80  2hb1_ligand.pdbqt
2j78            -8.09  2j78_ligand.pdbqt
2j7h            -8.40  2j7h_ligand.pdbqt
2pog            -8.31  2pog_ligand.pdbqt
2qbr           -10.27  2qbr_ligand.pdbqt
2qe4            -8.68  2qe4_ligand.pdbqt
2qnq           -18.11  2qnq_ligand.pdbqt
2r9w            -9.10  2r9w_ligand.pdbqt
2v00            -5.14  2v00_ligand.pdbqt
2vvn            -7.84  2vvn_ligand.pdbqt
2w4x            -6.29  2w4x_ligand.pdbqt
2weg            -4.39  2weg_ligand.pdbqt
2wnc            -8.01  2wnc_ligand.pdbqt
2wvt            -7.57  2wvt_ligand.pdbqt
2xb8           -10.93  2xb8_ligand.pdbqt
2xdl            -4.45  2xdl_ligand.pdbqt
2xj7           -10.04  2xj7_ligand.pdbqt
2yfe            -7.52  2yfe_ligand.pdbqt
2ymd            -8.91  2ymd_ligand.pdbqt
2zda           -12.94  2zda_ligand.pdbqt
3acw            -8.97  3acw_ligand.pdbqt
3ao4            -5.46  3ao4_ligand.pdbqt
3aru            -4.64  3aru_ligand.pdbqt
3arv            -5.79  3arv_ligand.pdbqt
3ary            -4.48  3ary_ligand.pdbqt
3b27            -5.13  3b27_ligand.pdbqt
3bgz           -10.02  3bgz_ligand.pdbqt
3cj4            -7.98  3cj4_ligand.pdbqt
3d4z            -5.54  3d4z_ligand.pdbqt
3d6q            -3.36  3d6q_ligand.pdbqt
3dd0            -5.70  3dd0_ligand.pdbqt
3dx1            -8.15  3dx1_ligand.pdbqt
3dx2           -10.32  3dx2_ligand.pdbqt
3dxg            -2.42  3dxg_ligand.pdbqt
3ebp            -8.47  3ebp_ligand.pdbqt
3ehy            -4.60  3ehy_ligand.pdbqt
3f3a            -7.90  3f3a_ligand.pdbqt
3f3c            -8.87  3f3c_ligand.pdbqt
3f3d            -7.07  3f3d_ligand.pdbqt
3f3e            -7.62  3f3e_ligand.pdbqt
3fcq            -1.41  3fcq_ligand.pdbqt
3fur           -13.48  3fur_ligand.pdbqt
3fv1           -16.15  3fv1_ligand.pdbqt
3fv2           -15.94  3fv2_ligand.pdbqt
3g0w            -9.52  3g0w_ligand.pdbqt
3g2n            -8.32  3g2n_ligand.pdbqt
3g2z            -3.65  3g2z_ligand.pdbqt
3g31            -3.43  3g31_ligand.pdbqt
3gbb           -12.28  3gbb_ligand.pdbqt
3gc5            -9.98  3gc5_ligand.pdbqt
3ge7           -13.87  3ge7_ligand.pdbqt
3gr2             3.20  3gr2_ligand.pdbqt
3gv9            -5.17  3gv9_ligand.pdbqt
3gy4            -5.76  3gy4_ligand.pdbqt
3jvr            -7.56  3jvr_ligand.pdbqt
3jvs            -9.33  3jvs_ligand.pdbqt
3jya            -6.35  3jya_ligand.pdbqt
3kgp            -3.50  3kgp_ligand.pdbqt
3kr8           -10.38  3kr8_ligand.pdbqt
3kwa            17.11  3kwa_ligand.pdbqt
3l7b            -5.67  3l7b_ligand.pdbqt
3lka            -5.37  3lka_ligand.pdbqt
3n76           -10.11  3n76_ligand.pdbqt
3n7a            -6.80  3n7a_ligand.pdbqt
3nq9            -1.70  3nq9_ligand.pdbqt
3nx7            -6.10  3nx7_ligand.pdbqt
3p5o            -8.40  3p5o_ligand.pdbqt
3pxf            -7.40  3pxf_ligand.pdbqt
3pyy            -8.90  3pyy_ligand.pdbqt
3qqs            -9.15  3qqs_ligand.pdbqt
3r88            -5.09  3r88_ligand.pdbqt
3rlr            -8.82  3rlr_ligand.pdbqt
3rr4            -7.51  3rr4_ligand.pdbqt
3rsx            -6.17  3rsx_ligand.pdbqt
3ryj            -4.88  3ryj_ligand.pdbqt
3syr            -8.93  3syr_ligand.pdbqt
3twp            -2.93  3twp_ligand.pdbqt
3u5j            -7.48  3u5j_ligand.pdbqt
3u9q            -4.54  3u9q_ligand.pdbqt
3udh            -8.61  3udh_ligand.pdbqt
3ui7            -7.42  3ui7_ligand.pdbqt
3uo4           -12.11  3uo4_ligand.pdbqt
3up2           -10.04  3up2_ligand.pdbqt
3uuo            -7.27  3uuo_ligand.pdbqt
3wtj            -8.60  3wtj_ligand.pdbqt
3zdg            -5.60  3zdg_ligand.pdbqt
3zsx           -10.11  3zsx_ligand.pdbqt
3zt2            -8.31  3zt2_ligand.pdbqt
4abg            -4.98  4abg_ligand.pdbqt
4bkt            -6.04  4bkt_ligand.pdbqt
4cig           -10.70  4cig_ligand.pdbqt
4ciw            -6.27  4ciw_ligand.pdbqt
4cr9            -4.35  4cr9_ligand.pdbqt
4ddh            -6.72  4ddh_ligand.pdbqt
4ddk            -4.19  4ddk_ligand.pdbqt
4de1            -7.56  4de1_ligand.pdbqt
4djv           -11.71  4djv_ligand.pdbqt
4dld           -11.42  4dld_ligand.pdbqt
4dli            -8.57  4dli_ligand.pdbqt
4e6q            -8.44  4e6q_ligand.pdbqt
4eo8            -8.78  4eo8_ligand.pdbqt
4eor           -10.55  4eor_ligand.pdbqt
4f09            -7.20  4f09_ligand.pdbqt
4f2w           -10.69  4f2w_ligand.pdbqt
4f9w            -9.92  4f9w_ligand.pdbqt
4gfm            -7.43  4gfm_ligand.pdbqt
4gkm            -9.22  4gkm_ligand.pdbqt
4hge            -9.73  4hge_ligand.pdbqt
4ih5             8.76  4ih5_ligand.pdbqt
4ih7            -7.13  4ih7_ligand.pdbqt
4ivb            -9.44  4ivb_ligand.pdbqt
4ivc            -9.71  4ivc_ligand.pdbqt
4ivd            -9.98  4ivd_ligand.pdbqt
4j21           -10.24  4j21_ligand.pdbqt
4j28            -7.51  4j28_ligand.pdbqt
4jfs            -5.77  4jfs_ligand.pdbqt
4jsz            -3.06  4jsz_ligand.pdbqt
4jxs            -9.05  4jxs_ligand.pdbqt
4k18            -9.76  4k18_ligand.pdbqt
4k77            -6.94  4k77_ligand.pdbqt
4kz6            -4.43  4kz6_ligand.pdbqt
4kzq            -8.60  4kzq_ligand.pdbqt
4kzu           -10.48  4kzu_ligand.pdbqt
4llx            -3.86  4llx_ligand.pdbqt
4lzs            -5.96  4lzs_ligand.pdbqt
4m0y            -7.26  4m0y_ligand.pdbqt
4m0z           -13.44  4m0z_ligand.pdbqt
4mgd            -4.28  4mgd_ligand.pdbqt
4mme            -9.79  4mme_ligand.pdbqt
4ogj            -9.60  4ogj_ligand.pdbqt
4owm            -4.26  4owm_ligand.pdbqt
4pcs            -7.26  4pcs_ligand.pdbqt
4qac           -10.65  4qac_ligand.pdbqt
4u4s            -5.77  4u4s_ligand.pdbqt
4wiv            -7.29  4wiv_ligand.pdbqt
5c28            -4.90  5c28_ligand.pdbqt
5dwr           -13.38  5dwr_ligand.pdbqt
