npts 60 60 60                        # num.grid points in xyz
gridfld 1a30_rec.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types HD OA  N  C NA SA  A  # receptor atom types
ligand_types C                       # receptor atom types
receptor 1a30_protein.pdbqt          # macromolecule
gridcenter 0 0 0                     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1a30_rec.C.map                   # atom-specific affinity map
elecmap 1a30_rec.e.map               # electrostatic potential map
dsolvmap 1a30_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
