1a30            -4.83  1a30_4349.pdbqt
1bcu            -4.76  1bcu_778.pdbqt
1c5z            -5.33  1c5z_828.pdbqt
1gpn            -8.18  1gpn_465.pdbqt
1nc1            -2.54  1nc1_0.pdbqt
1nc3            -5.46  1nc3_11.pdbqt
1nvq            -8.79  1nvq_115.pdbqt
1o0h            -2.13  1o0h_54.pdbqt
1o5b            -5.99  1o5b_797.pdbqt
1p1n            -5.47  1p1n_113.pdbqt
1p1q            -5.99  1p1q_76.pdbqt
1ps3            -3.97  1ps3_56.pdbqt
1pxn            -6.06  1pxn_148.pdbqt
1q8t            -5.09  1q8t_31.pdbqt
1qf1            -5.35  1qf1_5.pdbqt
1qkt            -6.83  1qkt_180.pdbqt
1r5y            -3.61  1r5y_292.pdbqt
1s38            -4.40  1s38_316.pdbqt
1syi            -0.87  1syi_64.pdbqt
1uto            -3.81  1uto_8258.pdbqt
1vso            -4.27  1vso_4022.pdbqt
1w4o            -3.95  1w4o_1239.pdbqt
1y6r            -6.22  1y6r_54.pdbqt
1yc1            -6.85  1yc1_44.pdbqt
1ydr            -6.52  1ydr_47.pdbqt
1z95            -8.74  1z95_5.pdbqt
1z9g            -3.67  1z9g_301.pdbqt
2al5            -2.78  2al5_14.pdbqt
2brb            -7.31  2brb_559.pdbqt
2c3i            -8.66  2c3i_422.pdbqt
2cbv            -5.57  2cbv_57.pdbqt
2cet            -4.50  2cet_195.pdbqt
2hb1            -5.39  2hb1_869.pdbqt
2j78            -2.99  2j78_149.pdbqt
2j7h            -7.69  2j7h_699.pdbqt
2pog            -6.86  2pog_1.pdbqt
2qbr            -5.62  2qbr_0.pdbqt
2qe4            -8.35  2qe4_42.pdbqt
2qnq            -2.05  2qnq_18.pdbqt
2r9w            -6.08  2r9w_388.pdbqt
2v00            -3.82  2v00_601.pdbqt
2vvn            -6.09  2vvn_57.pdbqt
2w4x            -3.87  2w4x_163.pdbqt
2weg            -3.92  2weg_1134.pdbqt
2wnc            -6.30  2wnc_111.pdbqt
2wvt            -4.45  2wvt_425.pdbqt
2xb8            -5.49  2xb8_17.pdbqt
2xdl            -3.92  2xdl_284.pdbqt
2xj7            -9.38  2xj7_387.pdbqt
2yfe             0.93  2yfe_10.pdbqt
2ymd            -3.80  2ymd_35.pdbqt
2zda            -4.28  2zda_73.pdbqt
3acw            -7.31  3acw_313.pdbqt
3ao4            -4.10  3ao4_1088.pdbqt
3aru            -4.21  3aru_1382.pdbqt
3arv            -6.26  3arv_534.pdbqt
3ary            -5.17  3ary_3417.pdbqt
3b27            -4.85  3b27_3195.pdbqt
3bgz            -8.10  3bgz_9.pdbqt
3cj4            -7.42  3cj4_57.pdbqt
3d4z            -2.98  3d4z_560.pdbqt
3d6q            -3.66  3d6q_5011.pdbqt
3dd0            -5.14  3dd0_1635.pdbqt
3dx1            -5.15  3dx1_7.pdbqt
3dx2            -7.59  3dx2_176.pdbqt
3dxg            -2.45  3dxg_12738.pdbqt
3ebp            -8.49  3ebp_1706.pdbqt
3ehy            -5.22  3ehy_349.pdbqt
3f3a            -6.53  3f3a_919.pdbqt
3f3c            -3.42  3f3c_14.pdbqt
3f3d            -3.00  3f3d_174.pdbqt
3f3e            -5.20  3f3e_36.pdbqt
3fcq            -2.75  3fcq_110.pdbqt
3fur           -11.75  3fur_37.pdbqt
3fv1           -14.78  3fv1_250.pdbqt
3fv2            -9.22  3fv2_140.pdbqt
3g0w            -4.28  3g0w_34.pdbqt
3g2n            -3.42  3g2n_45.pdbqt
3g2z            -4.58  3g2z_1202.pdbqt
3g31            -4.58  3g31_18028.pdbqt
3gbb            -5.39  3gbb_37.pdbqt
3gc5            -4.66  3gc5_188.pdbqt
3ge7            -8.33  3ge7_1.pdbqt
3gr2            -4.83  3gr2_3036.pdbqt
3gv9            -4.69  3gv9_7677.pdbqt
3gy4            -4.71  3gy4_3476.pdbqt
3jvr            -6.77  3jvr_105.pdbqt
3jvs            -5.96  3jvs_44.pdbqt
3jya            -6.32  3jya_1282.pdbqt
3kgp            -4.07  3kgp_4871.pdbqt
3kr8            -5.81  3kr8_36.pdbqt
3kwa            16.49  3kwa_310.pdbqt
3l7b            -3.10  3l7b_97.pdbqt
3lka            -4.91  3lka_1773.pdbqt
3n76            -4.60  3n76_0.pdbqt
3n7a            -2.93  3n7a_59.pdbqt
3nq9            -2.22  3nq9_1894.pdbqt
3nx7            -4.26  3nx7_1120.pdbqt
3p5o            -7.20  3p5o_16.pdbqt
3pxf            -6.52  3pxf_10.pdbqt
3pyy            -6.14  3pyy_4.pdbqt
3qqs            -7.42  3qqs_1016.pdbqt
3r88            -3.51  3r88_706.pdbqt
3rlr            -6.93  3rlr_176.pdbqt
3rr4            -4.42  3rr4_641.pdbqt
3rsx            -4.49  3rsx_416.pdbqt
3ryj            -4.68  3ryj_293.pdbqt
3syr            -3.07  3syr_112.pdbqt
3twp            -2.88  3twp_2302.pdbqt
3u5j            -7.06  3u5j_1294.pdbqt
3u9q            -4.30  3u9q_129.pdbqt
3udh            -6.43  3udh_3502.pdbqt
3ui7            -6.59  3ui7_667.pdbqt
3uo4            -6.53  3uo4_11.pdbqt
3up2            -9.63  3up2_45.pdbqt
3uuo            -6.09  3uuo_2860.pdbqt
3wtj            -5.88  3wtj_90.pdbqt
3zdg            -1.78  3zdg_157.pdbqt
3zsx            -7.47  3zsx_1024.pdbqt
3zt2            -7.11  3zt2_257.pdbqt
4abg            -3.79  4abg_1014.pdbqt
4bkt            -5.21  4bkt_220.pdbqt
4cig            -6.72  4cig_228.pdbqt
4ciw            -3.29  4ciw_10.pdbqt
4cr9            -4.85  4cr9_240.pdbqt
4ddh            -5.30  4ddh_361.pdbqt
4ddk            -3.96  4ddk_161.pdbqt
4de1            -4.54  4de1_35.pdbqt
4djv            -6.53  4djv_72.pdbqt
4dld            -5.13  4dld_25.pdbqt
4dli            -6.76  4dli_290.pdbqt
4e6q             0.05  4e6q_31.pdbqt
4eo8            -6.83  4eo8_34.pdbqt
4eor            -8.35  4eor_28.pdbqt
4f09            -6.07  4f09_985.pdbqt
4f2w            -8.24  4f2w_45.pdbqt
4f9w            -8.66  4f9w_459.pdbqt
4gfm            -6.22  4gfm_250.pdbqt
4gkm           -10.02  4gkm_220.pdbqt
4hge            -8.46  4hge_314.pdbqt
4ih5            -3.79  4ih5_5099.pdbqt
4ih7            -5.87  4ih7_2501.pdbqt
4ivb            -5.52  4ivb_46.pdbqt
4ivc            -6.24  4ivc_15.pdbqt
4ivd            -5.77  4ivd_330.pdbqt
4j21            -8.31  4j21_116.pdbqt
4j28            -6.54  4j28_214.pdbqt
4jfs            -5.95  4jfs_551.pdbqt
4jsz            -4.23  4jsz_1604.pdbqt
4jxs            -5.54  4jxs_368.pdbqt
4k18            -6.51  4k18_27.pdbqt
4k77            -5.91  4k77_161.pdbqt
4kz6            -3.79  4kz6_333.pdbqt
4kzq            -6.86  4kzq_36.pdbqt
4kzu            -6.93  4kzu_81.pdbqt
4llx            -3.61  4llx_3476.pdbqt
4lzs            -5.62  4lzs_1080.pdbqt
4m0y            -6.75  4m0y_416.pdbqt
4m0z            -6.49  4m0z_12.pdbqt
4mgd            -7.21  4mgd_161.pdbqt
4mme            -8.43  4mme_547.pdbqt
4ogj            -6.20  4ogj_131.pdbqt
4owm            -4.92  4owm_3683.pdbqt
4pcs            -6.22  4pcs_727.pdbqt
4qac            -8.61  4qac_20.pdbqt
4u4s            -5.60  4u4s_2256.pdbqt
4wiv            -7.15  4wiv_122.pdbqt
5c28            -3.96  5c28_1957.pdbqt
5dwr           -10.99  5dwr_259.pdbqt
